BASE_URL=https://nook-frontend-p5in-git-full-stack-efferts-projects.vercel.app/api
# BASE_URL=https://nook-backend-production.up.railway.app
WEBSOCKET_URL=wss://nook-backend-production.up.railway.app
